<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1994" measuredH="1392" mockupW="1920" mockupH="1080">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="74" y="312" w="1920" h="1080" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ConcertSap%0Ahttp%3A//www.concertsap.com/bands</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="437" w="1920" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="89" y="397" w="-1" h="-1" measuredW="218" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>ConcertSap</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="331" y="390" w="988" h="-1" measuredW="140" measuredH="54" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1848" y="393" w="146" h="57" measuredW="136" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Bands</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1655" y="393" w="193" h="57" measuredW="191" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Concerts</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="89" y="462" w="-1" h="-1" measuredW="377" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Arcade%20Fire</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="89" y="542" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="89" y="607" w="-1" h="760" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="607" w="76" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="748" w="76" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="890" w="76" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="89" y="1028" w="76" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="165" y="581" w="251" h="-1" measuredW="218" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>2014-05-06</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="431" y="581" w="-1" h="-1" measuredW="262" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Some%20Concert</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="431" y="722" w="-1" h="-1" measuredW="262" measuredH="46" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Some%20Concert</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="431" y="864" w="-1" h="-1" measuredW="262" measuredH="46" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Some%20Concert</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="431" y="1003" w="-1" h="-1" measuredW="262" measuredH="46" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Some%20Concert</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1345" y="839" w="-1" h="-1" measuredW="80" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="156" y="629" w="251" h="-1" measuredW="170" measuredH="36" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>12%20days%20away</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="174" y="722" w="251" h="-1" measuredW="208" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>2014-05-18</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="165" y="770" w="251" h="-1" measuredW="178" measuredH="36" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>24%20days%20away</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="174" y="853" w="251" h="-1" measuredW="212" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>2014-06-12</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="165" y="901" w="251" h="-1" measuredW="177" measuredH="36" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>43%20days%20away</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="174" y="984" w="251" h="-1" measuredW="211" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>2014-07-14</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="165" y="1032" w="251" h="-1" measuredW="173" measuredH="36" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>87%20days%20away</text>
      </controlProperties>
    </control>
  </controls>
</mockup>